# writerid.core.backend

./: API_Examples.md  ExternalAPI-Usage.md  README.md  WriterID.Dev.Portal.sln
WriterID.Dev.Portal/: Program.cs  WriterID.Dev.Portal.csproj  appsettings.Development.json  appsettings.json
WriterID.Dev.Portal.Core/: WriterID.Dev.Portal.Core.csproj
WriterID.Dev.Portal.Core/Enums/: DatasetStatus.cs  ModelStatus.cs  ProcessingStatus.cs  TaskExecutionStatus.cs
WriterID.Dev.Portal.Data/: ApplicationDbContext.cs  UnitOfWork.cs  WriterID.Dev.Portal.Data.csproj
WriterID.Dev.Portal.Data/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
WriterID.Dev.Portal.Data/Migrations/: 20250608093212_AddDatasetFileProperties.Designer.cs  20250608093212_AddDatasetFileProperties.cs  20250610140606_FinalMySqlMigration.Designer.cs  20250610140606_FinalMySqlMigration.cs  20250610154037_20250610V1.Designer.cs  20250610154037_20250610V1.cs  20250610171216_ChangeToGuidPrimaryKeysV2.Designer.cs  20250610171216_ChangeToGuidPrimaryKeysV2.cs  20250610210219_AddDefaultModelSupportToTasks.Designer.cs  20250610210219_AddDefaultModelSupportToTasks.cs  20250610212733_UpdateTaskStructureForNewWorkflow.Designer.cs  20250610212733_UpdateTaskStructureForNewWorkflow.cs  20250629133851_RemoveModelDescription.Designer.cs  20250629133851_RemoveModelDescription.cs  20250704041226_FixGuidDataConversion.Designer.cs  20250704041226_FixGuidDataConversion.cs  ApplicationDbContextModelSnapshot.cs  ReadMe.txt
WriterID.Dev.Portal.Data/Repositories/: GenericRepository.cs
WriterID.Dev.Portal.Model/: DatasetAnalysisMessage.cs  DatasetAnalysisParameters.cs  ModelTrainingMessage.cs  ModelTrainingParameters.cs  QueueMessageBase.cs  WriterID.Dev.Portal.Model.csproj
WriterID.Dev.Portal.Model/Configuration/: TaskExecutorSettings.cs
WriterID.Dev.Portal.Model/DTOs/Dashboard/: DashboardStatsDto.cs
WriterID.Dev.Portal.Model/DTOs/Dataset/: CreateDatasetDto.cs  CreateDatasetRequestDto.cs  DatasetAnalysisResultDto.cs  DatasetDto.cs  DatasetSasUrlDto.cs  UpdateDatasetDto.cs
WriterID.Dev.Portal.Model/DTOs/Model/: CreateModelDto.cs  ModelDto.cs  ModelTrainingResultDto.cs  UpdateModelDto.cs  UpdateModelStatusDto.cs
WriterID.Dev.Portal.Model/DTOs/Task/: CreateTaskDto.cs  TaskDto.cs  TaskExecutionInfoDto.cs  TaskPredictionResultDto.cs  UpdateTaskDto.cs
WriterID.Dev.Portal.Model/DTOs/User/: LoginResponseDto.cs  UserForLoginDto.cs  UserForRegistrationDto.cs
WriterID.Dev.Portal.Model/Entities/: Dataset.cs  Model.cs  User.cs  WriterIdentificationTask.cs
WriterID.Dev.Portal.Model/Enums/: DatasetStatus.cs  ModelStatus.cs  ProcessingStatus.cs  TaskStatus.cs
WriterID.Dev.Portal.Model/Queue/: DatasetAnalysisMessage.cs  DatasetAnalysisParameters.cs  ModelTrainingMessage.cs  ModelTrainingParameters.cs  QueueMessageBase.cs  WriterIdentificationTaskMessage.cs
WriterID.Dev.Portal.Service/: MappingProfile.cs  WriterID.Dev.Portal.Service.csproj
WriterID.Dev.Portal.Service/Interfaces/: IAzureQueueService.cs  IAzureStorageService.cs  IBlobService.cs  IDashboardService.cs  IDatasetService.cs  IModelService.cs  IQueueService.cs  ITaskExecutorService.cs  ITaskService.cs
WriterID.Dev.Portal.Service/Mappings/: MappingProfile.cs
WriterID.Dev.Portal.Service/Services/: AzureQueueService.cs  AzureStorageService.cs  BlobService.cs  DashboardService.cs  DatasetService.cs  ModelService.cs  QueueService.cs  TaskExecutorService.cs  TaskService.cs
WriterID.Dev.Portal/Authentication/: ApiKeyAuthenticationHandler.cs
WriterID.Dev.Portal/Controllers/: AuthController.cs  BaseApiController.cs  DashboardController.cs  DatasetExternalController.cs  DatasetsController.cs  ModelExternalController.cs  ModelsController.cs  TaskExternalController.cs  TasksController.cs
WriterID.Dev.Portal/Properties/: launchSettings.json
